# Proyecto-2-ED

./: DataBase.csv  peliculas.csv  peliculas.cypher  pom.xml  usuarios.csv
src/main/java/org/example/: AlgoritmoRecomendacion.java  ConexionNeo4j.java  DataLoader.java  GestorCredenciales.java  ListController.java  LoginController.java  Main.java  MenuController.java  RecommendationsController.java  RegistroWizardController.java  Usuario.java  WishlistManager.java
src/main/resources/fxml/: ListView.fxml  LoginView.fxml  MenuView.fxml  RecommendationsView.fxml  RegistroWizard.fxml
